# Fulcrum

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  DOTNET-AGENTS.md  Directory.Packages.props  Fulcrum.slnx  README.md  TASKS.json  requirements.txt  temp.md
.claude/: mcp-servers.json  settings.local.json
.claude/rules/: ai-agents.md  architecture.md  dotnet-agents.md  error-handling.md  packages.md
.claude/skills/debug/: SKILL.md
.claude/skills/next-task/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/validate/: SKILL.md
agent/: task-runner.py  tasks.py
dotnet-agents/: api-designer.md  dotnet-architect.md
kratos/config/: identity.schema.json  kratos.yml  webhook.settings.body.jsonnet
plans/: task-1-auth.md
src/Fulcrum.API/: Fulcrum.API.csproj  Fulcrum.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Fulcrum.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  UserProfile.cs
src/Fulcrum.API/Endpoints/: ProfileEndpoints.cs  UpdateProfileRequest.cs
src/Fulcrum.API/Handlers/: UserDeletedHandler.cs  UserLoggedInHandler.cs  UserRegisteredHandler.cs  WolverineEventBus.cs
src/Fulcrum.API/Migrations/: 20260423005856_InitialCreate.Designer.cs  20260423005856_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Fulcrum.AppHost/: Fulcrum.AppHost.csproj  Program.cs  appsettings.json
src/Fulcrum.AppHost/Properties/: launchSettings.json
src/Fulcrum.Auth/: Class1.cs  Fulcrum.Auth.csproj  ServiceCollectionExtensions.cs
src/Fulcrum.Auth/Clients/: IKratosClient.cs  KratosClient.cs  SessionInfo.cs
src/Fulcrum.Auth/Configuration/: KratosOptions.cs
src/Fulcrum.Auth/Endpoints/: AccountEndpoints.cs  AuthContracts.cs  LoginEndpoints.cs  RecoveryEndpoints.cs  RegisterEndpoints.cs  SessionEndpoints.cs  VerificationEndpoints.cs  WebhookContracts.cs  WebhookEndpoints.cs
src/Fulcrum.Auth/Identity/: CurrentUserAccessor.cs
src/Fulcrum.Auth/Middleware/: SessionMiddleware.cs
src/Fulcrum.Core/: Fulcrum.Core.csproj  GlobalSuppressions.cs
src/Fulcrum.Core/AI/: AgentState.cs  Graph.cs  GraphBuilder.cs  GraphContext.cs  GraphExecutionException.cs  GraphExecutor.cs  IEdge.cs  INode.cs  IRouter.cs  TaskNode.cs
src/Fulcrum.Core/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/Fulcrum.Core/Errors/: Error.cs  ErrorType.cs  Result.cs
src/Fulcrum.Core/Events/: IEventBus.cs  IIntegrationEvent.cs  UserDeletedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/Fulcrum.Core/Identity/: ICurrentUserAccessor.cs
src/Fulcrum.News/: Fulcrum.News.csproj  ServiceCollectionExtensions.cs
src/Fulcrum.News/Clients/: INewsProviderClient.cs  NewsProviderContracts.cs
src/Fulcrum.News/Clients/GNews/: GNewsClient.cs  GNewsErrorMapper.cs  GNewsOptions.cs
src/Fulcrum.ServiceDefaults/: Extensions.cs  Fulcrum.ServiceDefaults.csproj
tests/Fulcrum.Auth.Tests/: Fulcrum.Auth.Tests.csproj  KratosWireTests.cs
tests/Fulcrum.Auth.Tests/Infrastructure/: ApiFactory.cs  MockKratosClient.cs  SynchronousEventBus.cs
tests/Fulcrum.Core.Tests/: Fulcrum.Core.Tests.csproj
tests/Fulcrum.Core.Tests/AI/: GraphBuilderTests.cs  GraphExecutorTests.cs  TaskNodeTests.cs  TestState.cs
workflow/: Design Doc Template.md  Hybrid Search.md  ROADMAP.md  STATE.md  WORKFLOW.md
workflow/design docs/: 0_Design Doc Template.md  Fulcrum.Auth.md  Fulcrum.Core.AI.md  Fulcrum.Core.md  GNews SDK.md  Graph Based Agent Orchestration.md  News Ingestion Meta.md
